<!-- Build SA. It is also used by Hudson SA project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_SA" name="BUILD_SA">
	<description>
	    Build SA. 
            Also used by Hudson SA project. 
	    JUnit test is available for this build.
	    $Id: build_SA.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcSA" location="src" />
	<property name="buildSA" location="build" />
	<property name="libSA" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distSA" location="${buildSA}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
    <property name="beastiiclasspath" location="../beastii/build" />
    <property name="bdskyclasspath" location="../bdssm-beast2-read-only/build" />
    <!--property name="beastclassicclasspath" location="../beast-classic/build" /-->
	<property name="Add_on_dir" value="${release_dir}/add-on" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildSA}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildSA}"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="fest.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
        <fileset dir="${libBeast2}" includes="beagle.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${beastiiclasspath}"/>
        <pathelement path="${bdskyclasspath}"/>
        <!--pathelement path="${beastclassicclasspath}"/-->
	</path>

	<!-- start -->
	<target name="initSA">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanSA">
    	<delete dir="${buildSA}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_SA" depends="cleanSA,compile-allSA,junitSA"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_SA" depends="cleanSA,compile-allSA,junitSA,dist_all_SA"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the SA.jar and beauti.jar -->
	<target name="build_jar_all_SA_NoJUnitTest" depends="cleanSA,compile-allSA,dist_all_SA"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allSA" depends="initSA,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildSA}" />

		<!-- Compile the java code from ${srcSA} into ${buildSA} /bin -->
		<javac srcdir="${srcSA}" destdir="${buildSA}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   includeAntRuntime='false'>
			<include name="beast/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_SA" depends="compile-allSA" description="create SA jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distSA}" />

		<!-- Put everything in ${buildSA} into the beast.jar file -->
		<jar jarfile="${distSA}/SA.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildSA}">
				<include name="beast/**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
            <zipgroupfileset dir="${libBeast2}" includes="jam.jar" />
            <zipgroupfileset dir="${libBeast2}" includes="beagle.jar" />
          <!--  <zipgroupfileset dir="${libBeast2}" includes="colt.jar" />
            <zipgroupfileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar" /> -->
		</jar>
		<jar jarfile="${distSA}/SA.src.jar">
			<fileset dir="${srcSA}">
				<include name="beast/**/*.java" />
				<include name="beast/**/*.png" />
				<include name="beast/**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distSA}/SA.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildSA}">
				<include name="beast/**/*.class" />
				<include name="util/**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_SA">
		<java jar="${distSA}/SA.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitSA">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildSA}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcSA}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_SA_NoJUnitTest"
	        description="release BEAST 2 add-on version of Sampled Ancestor project">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distSA}" includes="SA.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distSA}" includes="SA.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/sampled-ancestor.xml" />
            <fileset file="templates/SABDSkylineModel.xml" />
		</copy>

		<jar jarfile="${distSA}/SA.addon.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version release is finished." />
	</target>

</project>
