<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.compevol</groupId>
        <artifactId>sampled-ancestors-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>beast-sampled-ancestors-fx</artifactId>
    <name>BEAST Sampled Ancestors FX</name>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-sampled-ancestors</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-base</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-fx</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.compevol</groupId>
            <artifactId>beast-pkgmgmt</artifactId>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run BEAUti with SA on module path:
                 mvn -pl beast-sampled-ancestors-fx exec:exec -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                    <commandlineArgs>--module-path %classpath -m beast.fx/${beast.main} ${beast.args}</commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
