\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing the XML file}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The {\bf  Tip Dates} panel in BEAUti. Select `Use tip dates' and then 'Dates specified as' options. Then extract the dates from the taxon labels by clicking on `Guess' button.}}{3}}
\newlabel{fig:tipDates}{{1}{3}}
\newlabel{fig:BEAUti_ImportNexus}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Choose the `Fossilised Birth Death Model' in the {\bf  Priors} panel. }}{4}}
\newlabel{fig:FBDmodel}{{2}{4}}
\newlabel{fig:BEAUti_ImportNexus}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The settings of the FBD model. All the parameter except for $\rho $ are estimated and $\rho $ is fixed to the one meaning that we sampled all the known species in the clade. We assume the most recent ancestor of all the taxa can be a fossil sample. So we do not select `Condition On Root'. }}{5}}
\newlabel{fig:FBDsettings}{{3}{5}}
\newlabel{fig:BEAUti_ImportNexus}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Click the plus button at the bottom of the {\bf  Priors} panel and specify the clade. Type in the name of the clade and put the clade members to the right box using arrow buttons. }}{6}}
\newlabel{fig:MonophyleticClade}{{4}{6}}
\newlabel{fig:BEAUti_ImportNexus}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Select monophyletic clade next to the clade prior. Leave the prior as `[none]'. }}{7}}
\newlabel{fig:MonophyleticConstraint}{{5}{7}}
\newlabel{fig:BEAUti_ImportNexus}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The posterior estimates from the bear analysis in Tracer. }}{8}}
\newlabel{fig:TracerOutput}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysing the results.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FigTree view of the maximum clade credibility tree with mean node heights obtained with TreeAnnotator. The strictly horizontal branches (zero length branches) represent sampled ancestor nodes. }}{9}}
\newlabel{fig:FigTree}{{7}{9}}
